Названия:
    * В любых названиях (классы, переменные, функции, миксины) каждое слово пишется через тире:
        $base-bg-color: #fff;

        @function size-in-percent() {
            ...
        }

        @mixin top-center() {
            ...
        }

        .progress-bar {
            ...
        }

*********************************************************************************************************

Переменные:
    * Глобальные переменные выносить в фалй _base.scss
        $base-bg-color: #fff;
        $secondary-bg-color: #27292e;
        ...

    * Переменные используемые в конкретном классе должны находиться во вложенности:
        .some-class {
            $color: #000; //правильно
            background: $color;
        }

        _________________________________________________________________________________________________

        $color: #000; // неправильно, следует вынести в _base.scss, если он глобальный,
                      // либо вложить в нижний уровень, пример выше

        .some-class {
            background: $color;
        }

*********************************************************************************************************

Компоненты:
    * Дочерние элементы компонента указываем строго на один уровень вниз (с помощью > ):
        .task-manager {
            ...

            & > {
                ...

                .children > span {
                    ...
                }

            }

        }

*********************************************************************************************************

Переиспользумые (Partial):
    * Общий родительский элемент писать через %:
        %button {
            ...
        }

        .base-button {
            @extend %button;
        }

    * Все миксины и наследования писать выше всех свойств, после них один отступ:
        .children {
            @extend .parent;
            @mixin flex-box();

            background: #000;
            text-transform: uppercase;
        }